memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: chikX/utils/CHIK-X_spread.R
#File 2: <expr>
:3528625:8765526:225544704:5208:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3580235:9623045:240321312:8095:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3605751:10046704:247619288:3999:"%in%" 1#51 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3639762:10611720:257359424:5336:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3674132:11183042:267199408:5390:1#59 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3706649:11723310:276509016:5104:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3741483:12302052:286482728:5465:"all" "profvis" 
:3780406:12948806:297629192:6106:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3816546:13549451:307976088:5670:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3853899:14170127:318670576:5860:".subset2" "profvis" 
:3891303:14791690:329383264:5866:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3927033:15385444:339612224:5609:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3949611:15760420:346077704:3540:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4000690:16609242:360702048:8014:"names" "profvis" 
:4037387:17219318:371209888:5757:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4075742:17856424:382191656:6018:"length" "profvis" 
:4101659:18287179:389611432:4066:"<GC>" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3523882:8614587:224217728:4510:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3559641:9208699:234456992:5609:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3594815:9793335:244526520:5520:"names" "profvis" 
:3629025:10361629:254324056:5365:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3663205:10929566:264110448:5361:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3698411:11514732:274189160:5525:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3742837:12253293:286909448:6970:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3784623:12947595:298875248:6556:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3821104:13553475:309320928:5722:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3858902:14181571:320143824:5931:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3906065:14965355:333646936:7399:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3953903:15760269:347344536:7506:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4000099:16527884:360573584:7246:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4036180:17127673:370903680:5661:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4083595:17915697:384478304:7439:1#59 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3510004:8384212:220241280:5140:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3547390:9005418:230946632:5866:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3596433:9820159:244989416:7694:".subset" "profvis" 
:3632109:10413166:255203592:5600:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3683434:11265850:269901296:8050:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3710136:11709530:277545240:4189:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3742867:12253508:286916168:5136:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3795902:13134768:302102976:8320:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3822074:13569968:309596056:4105:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3855019:14117062:319029200:5168:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3896118:14800234:330797712:6447:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3932011:15396638:341074104:5635:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3967108:15979728:351123360:5505:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4002931:16575008:361382336:5620:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4035499:17116228:370705440:5110:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4073537:17748456:381597664:5966:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4101526:18213444:389611432:4392:"<GC>" "names" "profvis" 
:3498665:8195662:216993448:547:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3550320:9054024:231782432:8104:"length" "profvis" 
:3591672:9741123:243622456:6486:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3630883:10392852:254852416:6152:"sys.call" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3686157:11311168:270677288:8672:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3722355:11912764:281040704:5680:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3780071:12871954:297566920:9056:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3844241:13938052:315941640:10065:"attr" "profvis" 
:3899051:14848948:331635640:8600:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3937960:15495550:342774320:6105:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3973149:16080230:352851240:5520:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4008617:16669572:363006112:5564:"all" "profvis" 
:4049135:17342891:374607464:6356:".subset" "profvis" 
:4101534:18213551:389611432:8220:"<GC>" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3517177:8503467:222291272:3448:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3553357:9104750:232650376:5677:".subset2" "profvis" 
:3591645:9598303:243364688:5981:"lapply" "clii__container_end" ".transformer" "<Anonymous>" "profvis" 
:3614590:9631533:248758496:3484:"utils:::readCitationFile" 
:3638335:10015480:254484328:2808:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3674354:10614113:264796784:5651:".subset2" "profvis" 
:3703818:11103794:273235480:4621:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3740911:11720230:283855264:5820:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3777706:12331583:294390152:5774:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3823690:13095584:307556088:7213:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3860242:13703118:318022376:5737:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3908125:14498984:331732408:7510:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3956717:15306196:345645832:7625:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3986051:15793553:354046336:4600:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4021405:16380883:364168896:5545:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4057539:16981419:374513944:5670:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4097387:17643704:385922376:6254:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4110260:10431403:389611432:2017:"<GC>" "nargs" "profvis" 
:3523675:8763663:225280608:5167:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3558483:9342091:235248944:5462:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3607213:10151737:249201064:7644:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3643576:10756091:259612360:5706:"length" "profvis" 
:3703950:11759163:276900904:9470:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3751112:12542947:290403456:7400:"attr" "profvis" 
:3797793:13318717:303768864:7320:1#47 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3845946:14118931:317559088:7556:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3882443:14725297:328006840:5727:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3930057:15516501:341640152:7471:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3966019:16114009:351938552:5641:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4013920:16909983:365653736:7515:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4056580:17618973:377866944:6694:"length" "profvis" 
:4092918:18222733:388272584:5700:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3505554:8462777:220094112:3055:"length" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3552702:9246561:233593248:7396:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3589170:9852441:244036912:5720:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3638189:10666652:258072304:7690:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3687260:11482505:272121752:7700:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3724448:12100045:282770768:5834:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3782335:13061994:299345480:9081:".subset2" "profvis" 
:3818081:13656061:309579760:5610:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3851923:14218481:319268880:5310:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3897448:14975171:332304672:7141:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3921918:15381590:339311616:3839:".subset" "profvis" 
:3967891:16145591:352475984:7211:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4016251:16949093:366322992:7589:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4072269:17880085:382360496:8790:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4097591:18300706:389611432:3970:"<GC>" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3509387:8526752:221190816:2920:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3555250:9288915:234320632:7195:".subset" "profvis" 
:3603238:10086370:248061072:7530:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3640084:10698502:258611864:5778:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3687666:11489176:272235768:7466:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3732811:12239301:285162472:7081:1#56 "rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3765684:12785712:294574448:5160:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3799844:13353324:304354624:5359:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3843966:14086802:316987552:6921:1#59 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3880770:14697982:327526920:5774:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3927091:15467986:340790520:7267:"sys.call" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3986122:16448798:357692216:9262:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4027369:17134198:369502728:6472:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4068944:17825212:381406368:6520:1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4097597:18301017:389611432:4495:"<GC>" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3516038:8637702:223089664:3960:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3563839:9431708:236779032:7500:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3601542:10058214:247574544:5915:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3637880:10662039:257977440:5700:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3674615:11272536:268495864:5765:"as.character" "profvis" 
:3709963:11679119:278151328:5580:"grepl" ".expand_ORCID_identifier" "FUN" "lapply" "format.person" "as.character.person" "grepl" "FUN" "vapply" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:3728148:11700209:282486176:2690:"strsplit" ".bibentry_check_bibentry1" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:3764809:12377175:292401144:5256:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3798013:12928995:301907928:5210:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3838037:13594147:313366088:6280:"attr" "profvis" 
:3889388:14447739:328068608:8055:1#59 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3925632:15049909:338447536:5685:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3962839:15668043:349101648:5840:"names" "profvis" 
:4000315:16290731:359830688:5879:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4046640:17060466:373096976:7266:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4082125:17650293:383255880:5570:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4104319:9374619:389611432:3480:"<GC>" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3537201:9061435:229045656:7213:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3584761:9851796:242664128:7462:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3621114:10455933:253071672:5705:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3668658:11246077:266684544:7460:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3703045:11817399:276529960:5394:"names" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3749472:12589037:289825088:7281:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3785188:13182305:300053096:5605:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3832748:13972558:313669664:7460:".subset2" "profvis" 
:3879964:14757293:327188736:7410:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3917137:15375211:337831088:5830:1#59 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3962988:16136887:350961408:7195:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4010085:16919503:364444416:7388:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4058538:17724595:378319032:7602:"attr" "profvis" 
:4095065:18331535:388779720:5730:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3505229:8530239:219888928:2650:".subset" "profvis" 
:3545037:9191994:231287056:6246:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3581006:9789502:241586856:5644:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3618961:10420140:252453040:5953:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3664789:11181772:265575296:7192:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3712002:11966239:279094704:7405:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3746914:12546526:289088912:5480:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3800826:13442205:304526656:8455:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3836721:14038814:314802656:5634:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3871654:14619254:324805824:5480:"length" "profvis" 
:3929960:15588406:341499928:9146:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3965569:16179976:351698368:5588:"sys.call" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4002961:16801182:362402656:5866:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4045355:17505662:374543064:6651:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4097988:18380410:389611432:8258:"<GC>" "names" "profvis" 
:3504320:8515020:219628248:2047:".subset" "profvis" 
:3550001:9274207:232705424:7169:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3596700:10050085:246078448:7325:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3633057:10654331:256487672:5705:"length" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3669381:11258091:266889336:5696:1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3717560:12058413:280685384:7560:"pmatch" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3763677:12825129:293888280:7235:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3798145:13397619:303757048:5409:"length" "profvis" 
:3845211:14179857:317234512:7381:1#59 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3881729:14786440:327689712:5730:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3927403:15545671:340769072:7165:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3974727:16332105:354317824:7425:1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4020946:17099989:367550232:7254:"all" "profvis" 
:4056953:17698449:377862128:5647:1#56 "[" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:4097990:18380139:389611432:6439:"<GC>" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3512127:8645363:221860240:3270:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3549028:9258306:232425144:5790:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3597056:10056400:246176840:7535:"rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3657651:11063495:263528776:9505:1#56 "rbinom" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3692214:11637575:273424256:5423:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3719482:12090903:281233176:4278:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3749115:12583407:289717288:4650:"[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3784732:13174977:299914552:5587:"%in%" "[.data.frame" 1#56 "f_gravity_model" 1#116 ".f" "map_" "purrr::map" 1#112 "f_gravity_model_run" 2#2 "profvis" 
:3815560:13656969:308555912:4667:"iconv" "tools:::.parse_CITATION_file" "utils:::readCitationFile" 
